[anode]
config2class_import_module_name = warp
config2class_import_class_name = ZCylinder
radius = 1.0
length = 1.0E-3
#voltage will be multiplied by the gradient,
#so the plate distance from true ground is used...
voltage = 3.0E-3
zcent = 2.5E-3
